DEBUG=false

BIND_ADDRESS=
PORT=80

DB_HOST=localhost
DB_PORT=5432
DB_USER=otus-recipe
DB_PASSWORD=otus-recipe
DB_DATABASE=otus-recipe
DB_DRIVER=postgres
DB_MAX_IDLE_CONNS=2
DB_MAX_IDLE_CONN_TIME=5m
DB_MAX_CONNS=20
DB_CONN_MAX_LIFETIME=10m

ELASTIC_VERSION=7.16.1
ELASTIC_URLS=http://elastic:9200